; site configuration

[site_info]
name = "Untitled"
default_title = "Untitled website"
default_description = ""
default_keywords = ""
default_image = ""

[paths]
site_root = "/"

[cookies]
cookie_key = ""
cookie_name = "rememberme"
